{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": {
    "Website": "http://localhost:4200"
  },
  "Providers": {
    "AlphaVantage": {
      "ApiKey": "enterkeyhere",
      "Symbols": [
        "ARDS",
        "ARRY",
        "BCRX",
        "CDLX",
        "CDXS",
        "HIVE",
        "HOOD",
        "MARA",
        "MRO",
        "MRVI",
        "NEXT",
        "RAD",
        "RIOT",
        "SENS",
        "SNAP",
        "SNDL",
        "SOFI",
        "TEVA"
      ]
    }
  }
}
